-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 29 2023 г., 23:33
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pathfinder`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(255) NOT NULL,
  `category_name` mediumtext CHARACTER SET koi8u COLLATE koi8u_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(0, 'Аналитика'),
(1, 'Backen'),
(2, 'Data Science'),
(3, 'Разработка ПО'),
(4, 'SysAdm'),
(5, 'Базы данных'),
(6, 'Безопасность'),
(7, 'DevOps'),
(8, 'Mobile'),
(9, 'AI'),
(10, 'Data Engineer');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(255) UNSIGNED NOT NULL,
  `product_ids` mediumtext NOT NULL,
  `date` date NOT NULL,
  `users_id` int(255) NOT NULL,
  `stat` longtext CHARACTER SET koi8u COLLATE koi8u_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `product_ids`, `date`, `users_id`, `stat`) VALUES
(1, ',,2,3,3', '2023-01-24', 6, 'Готов'),
(2, ',,,,1,1,1,2,2,2', '2023-01-24', 14, 'Ожидает оплаты'),
(3, ',,1,1,3,3,3,3', '2023-01-24', 6, 'создан');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `product_class` int(11) NOT NULL,
  `product_name` text CHARACTER SET koi8r COLLATE koi8r_general_ci NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_text` text CHARACTER SET koi8r COLLATE koi8r_general_ci NOT NULL,
  `product_widetext` varchar(9999) CHARACTER SET koi8u COLLATE koi8u_general_ci NOT NULL,
  `product_image` text CHARACTER SET koi8r COLLATE koi8r_general_ci NOT NULL,
  `user_id` text NOT NULL,
  `user_answer` mediumtext NOT NULL,
  `cords` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `product_class`, `product_name`, `product_price`, `product_text`, `product_widetext`, `product_image`, `user_id`, `user_answer`, `cords`) VALUES
(1, 9, 'Искусственный интеллект для Саши грей', 0, 'Искусственный интеллект для Саши грей', 'Методы и технологии искусственного интеллекта представляют собой одну из наиболее актуальных и перспективных областей науки и техники. В силу своей специализации, Саша Грей уверенно может управлять такой сложной системой. Искусственный интеллект помогает решать самые сложные задачи, отвечать на вопросы клиентов, определять настроение людей, ускорять процессы и улучшать качество работы. Благодаря использованию искусственного интеллекта, увеличивается эффективность бизнеса и актуализируются услуги, предлагаемые компанией. Разумеется, надо выработать подход, совмещающий преимущества искусственного интеллекта с глубоким пониманием потребностей клиентов и рыночных тенденций.', 'https://s00.yaplakal.com/pics/pics_original/4/4/0/9881044.jpg', '15', '0', '14.1961,27.6182'),
(2, 1, 'Контроль расходов', 0, 'Контролировать собственные расходы', 'Backend разработчик в проекте автоматизации работы склада готовой продукции будет отвечать за создание и поддержку серверной части приложения. Он будет работать в команде с другими разработчиками, дизайнерами и менеджерами проекта.\n\nЗадачи backend разработчика в проекте будут включать в себя:\n\n1. Разработка и поддержка базы данных. Разработчик будет отвечать за создание и поддержку базы данных, которая будет хранить информацию о товарах на складе, заказах и других данных, необходимых для работы приложения.\n\n2. Создание API. Разработчик будет создавать API, которое будет использоваться для взаимодействия между клиентской и серверной частями приложения.\n\n3. Разработка бизнес-логики. Разработчик будет отвечать за создание бизнес-логики приложения, которая будет определять правила работы приложения, например, какие данные должны быть сохранены в базе данных, какие операции можно выполнять с товарами на складе и т.д.\n\n4. Тестирование. Разработчик будет участвовать в тестировании приложения, чтобы убедиться в его работоспособности и соответствии требованиям заказчика.\n\n5. Поддержка и обновление. Разработчик будет отвечать за поддержку и обновление приложения, чтобы оно работало стабильно и без сбоев.\n\n6. Контроль расходов. Разработчик будет контролировать расходы на разработку серверной части приложения, чтобы они не превышали бюджет проекта.\n\nВ целом, backend разработчик будет играть важную роль в проекте автоматизации работы склада готовой продукции, обеспечивая его надежную и эффективную работу.', 'https://asu-analitika.ru/wp-content/uploads/2019/08/sales-performance-dashboard.png', '14', ',', '14.1961,27.6182'),
(3, 1, 'Автострахование', 0, 'Приложение позволяет оценивать не только стиль вождения, но и запоминает важные моменты. Например, выбирает лучшие предложения от компаний страховщиков.', 'Backend разработчик в проекте автострахования будет отвечать за создание и поддержку серверной части приложения, которая будет обрабатывать данные о страховых полисах, клиентах и других сущностях, необходимых для работы приложения.\n\nЗадачи backend разработчика в проекте будут включать в себя:\n\n1. Разработка и поддержка базы данных. Разработчик будет отвечать за создание и поддержку базы данных, которая будет хранить информацию о клиентах, страховых полисах, выплат и других данных, необходимых для работы приложения.\n\n2. Создание API. Разработчик будет создавать API, которое будет использоваться для взаимодействия между клиентской и серверной частями приложения.\n\n3. Разработка бизнес-логики. Разработчик будет отвечать за создание бизнес-логики приложения, которая будет определять правила работы приложения, например, какие данные должны быть сохранены в базе данных, какие операции можно выполнять со страховыми полисами и т.д.\n\n4. Тестирование. Разработчик будет участвовать в тестировании приложения, чтобы убедиться в его работоспособности и соответствии требованиям заказчика.\n\n5. Поддержка и обновление. Разработчик будет отвечать за поддержку и обновление приложения, чтобы оно работало стабильно и без сбоев.\n\n6. Контроль расходов. Разработчик будет контролировать расходы на разработку серверной части приложения, чтобы они не превышали бюджет проекта.\n\nВ целом, backend разработчик будет играть важную роль в проекте автострахования, обеспечивая его надежную и эффективную работу. Он будет работать в команде с другими разработчиками, дизайнерами и менеджерами проекта, чтобы создать полноценное приложение для автострахования.', 'https://ndflka.ru/article/images/5050475/4db03a8ae34303173440526387d73638.jpeg', '14', ',6,16,14,', '14.1961,27.6182'),
(4, 2, 'Жилые комплексы', 0, 'Управление данными клиента', 'Data Science разработчик в сфере недвижимости и работы с ценами на недвижимость будет отвечать за создание и поддержку алгоритмов, которые будут обрабатывать данные о рынке недвижимости, ценах на жилье, анализировать тренды и предсказывать изменения на рынке.\n\nЗадачи Data Science разработчика в проекте будут включать в себя:\n\n1. Сбор и обработка данных. Разработчик будет заниматься сбором и обработкой данных о ценах на недвижимость, объемах продаж, характеристиках жилья и других параметрах, которые могут влиять на рынок недвижимости.\n\n2. Создание моделей машинного обучения. Разработчик будет создавать модели машинного обучения, которые будут использоваться для анализа данных и предсказания изменений на рынке недвижимости.\n\n3. Разработка алгоритмов. Разработчик будет заниматься разработкой алгоритмов, которые будут использоваться для обработки данных и анализа рынка недвижимости.\n\n4. Тестирование. Разработчик будет участвовать в тестировании моделей машинного обучения и алгоритмов, чтобы убедиться в их работоспособности и точности.\n\n5. Поддержка и обновление. Разработчик будет отвечать за поддержку и обновление моделей машинного обучения и алгоритмов, чтобы они работали стабильно и без сбоев.\n\n6. Анализ данных. Разработчик будет заниматься анализом данных, чтобы выявлять тренды на рынке недвижимости и предсказывать изменения.\n\n7. Создание отчетов. Разработчик будет создавать отчеты о ценах на недвижимость, объемах продаж и других параметрах, которые будут использоваться для принятия решений в сфере недвижимости.\n\nData Science разработчик будет играть важную роль в проекте работы с ценами на недвижимость, обеспечивая его эффективную работу и помогая принимать правильные решения на основе анализа данных. Он будет работать в команде с другими разработчиками, аналитиками и менеджерами проекта, чтобы создать полноценную систему работы с ценами на недвижимость.', 'https://www.twinservice.ru/userfiles/gallery/408_small.jpg', '6', '0', '14.1961,27.6182'),
(5, 2, 'Cистемы рекомендаций', 0, 'Cистемы рекомендаций для специализированного магазина', 'Data Science разработчик в системе рекомендаций будет отвечать за создание и поддержку алгоритмов, которые будут помогать пользователям находить наиболее подходящие для них товары или услуги на основе их предпочтений и поведения.\n\nЗадачи Data Science разработчика в проекте будут включать в себя:\n\n1. Сбор и обработка данных. Разработчик будет заниматься сбором и обработкой данных о поведении пользователей, их предпочтениях, истории покупок и других параметрах, которые могут влиять на рекомендации.\n\n2. Создание моделей машинного обучения. Разработчик будет создавать модели машинного обучения, которые будут использоваться для анализа данных и предсказания наиболее подходящих товаров или услуг для каждого пользователя.\n\n3. Разработка алгоритмов. Разработчик будет заниматься разработкой алгоритмов, которые будут использоваться для обработки данных и формирования рекомендаций.\n\n4. Тестирование. Разработчик будет участвовать в тестировании моделей машинного обучения и алгоритмов, чтобы убедиться в их работоспособности и точности.\n\n5. Поддержка и обновление. Разработчик будет отвечать за поддержку и обновление моделей машинного обучения и алгоритмов, чтобы они работали стабильно и без сбоев.\n\n6. Анализ данных. Разработчик будет заниматься анализом данных, чтобы выявлять поведенческие паттерны пользователей и улучшать алгоритмы рекомендаций.\n\n7. Создание отчетов. Разработчик будет создавать отчеты о качестве рекомендаций, оценивать эффективность системы и предлагать улучшения.\n\nData Science разработчик будет играть важную роль в проекте системы рекомендаций, обеспечивая ее эффективную работу и помогая увеличить удовлетворенность пользователей. Он будет работать в команде с другими разработчиками, аналитиками и менеджерами проекта, чтобы создать полноценную систему рекомендаций.', 'https://vesolv.ru/wp-content/uploads/2021/10/%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-512-256.webp', '8', '0', '14.1961,27.6182'),
(6, 0, 'Автоматизация библиотеки', 0, 'Повышение эффективности работы библиотеки и ее персонала.', 'Проект разработки Автоматизации библиотеки предназначен для упрощения и оптимизации работы библиотеки. Он включает в себя создание специализированного программного обеспечения, которое позволит автоматизировать процессы, связанные с учетом и выдачей книг.\r\n\r\nСистема автоматизации библиотеки будет включать в себя следующие функции:\r\n\r\n1. Регистрация читателей. Каждый посетитель библиотеки будет иметь уникальный номер, который будет использоваться для выдачи книг.\r\n\r\n2. Учет книг. Каждая книга будет иметь уникальный штрих-код, который будет сканироваться при выдаче и возврате книг.\r\n\r\n3. Выдача книг. После регистрации читателя и учета книги система автоматически снимет книгу с остатков и привяжет ее к читателю.\r\n\r\n4. Возврат книг. После возврата книги система автоматически вернет ее на остатки и свяжет с библиотекой.\r\n\r\n5. Уведомления о просроченных книгах. Система будет автоматически отправлять уведомления о просроченных книгах, чтобы читатели могли своевременно возвращать книги.\r\n\r\n6. Отчеты. Система будет генерировать отчеты о выдаче и возврате книг, а также о состоянии остатков.\r\n\r\nРазработка автоматизации библиотеки поможет сократить время на учет книг и выдачу книг, а также улучшит обслуживание читателей. Система будет надежной и удобной в использовании, что позволит библиотеке работать более эффективно.', 'https://img.myslo.ru/CityImage/3c/e6/3ce66cd1-d840-49cc-884f-49e24ff9d8e0_3.jpg', '16', ',6,16,14,', '14.1961,27.6182'),
(7, 0, 'Автоматизация работы склада готовой продукции', 0, 'Обеспечение эффективного планирования, оперативного анализа состояния склада и предоставления разноплановой отчетности в срок, снижение рисков', 'Проект по Автоматизации работы склада готовой продукции предназначен для оптимизации и упрощения процессов, связанных с хранением и учетом готовой продукции на складе. Он включает в себя создание специализированного программного обеспечения, которое позволит автоматизировать процессы, связанные с учетом и перемещением товаров на складе.\r\n\r\nСистема автоматизации склада будет включать в себя следующие функции:\r\n\r\n1. Учет готовой продукции. Каждый товар будет иметь уникальный штрих-код, который будет сканироваться при перемещении на складе.\r\n\r\n2. Приемка товара. При поступлении новой партии товара на склад, система автоматически занесет информацию о количестве и типе товара в базу данных.\r\n\r\n3. Отправка товара. При отправке товара со склада система автоматически списывает его количество из остатков и привязывает к заказу.\r\n\r\n4. Перемещение товара. Система позволяет перемещать товары между различными ячейками на складе.\r\n\r\n5. Уведомления о необходимости пополнения остатков. Система будет автоматически отправлять уведомления о необходимости пополнения остатков товара, чтобы склад всегда был заполнен необходимыми товарами.\r\n\r\n6. Отчеты. Система будет генерировать отчеты о движении товаров на складе, а также о состоянии остатков.\r\n\r\nРазработка автоматизации работы склада готовой продукции поможет сократить время на учет товаров и перемещение товаров на складе, а также улучшит обслуживание клиентов. Система будет надежной и удобной в использовании, что позволит складу работать более эффективно.', 'https://promstellage.ru/images/stati/raspredelitelnyy-sklad-2.jpg', '19', '0', '14.1961,27.6182'),
(8, 3, 'Покупка-продажа недвижимости', 0, 'ПО для торговли недвижимости', 'Для создания приложения торговли недвижимости разработчик должен выполнить следующие шаги:\r\n\r\n1. Определить требования и потребности пользователей приложения.\r\n\r\n2. Собрать и обработать данные о клиентах, объектах недвижимости, ценах, местоположении и других параметрах.\r\n\r\n3. Создать модели машинного обучения для анализа данных и предсказания наиболее подходящих объектов недвижимости для каждого клиента.\r\n\r\n4. Разработать алгоритмы, которые будут использоваться для обработки данных и формирования рекомендаций.\r\n\r\n5. Протестировать модели машинного обучения и алгоритмы, чтобы убедиться в их работоспособности и точности.\r\n\r\n6. Поддерживать и обновлять модели машинного обучения и алгоритмы, чтобы они работали стабильно и без сбоев.\r\n\r\n7. Анализировать данные, чтобы выявлять поведенческие паттерны клиентов и улучшать алгоритмы рекомендаций.\r\n\r\n8. Создавать отчеты о качестве рекомендаций, оценивать эффективность системы и предлагать улучшения.\r\n\r\n9. Работать в команде с другими разработчиками, аналитиками и менеджерами проекта, чтобы создать полноценную систему рекомендаций для выбора объектов недвижимости.\r\n\r\n10. Обеспечить эффективную работу приложения и увеличить удовлетворенность клиентов.', 'https://thumb.tildacdn.com/tild3662-6164-4162-b039-623264323036/-/format/webp/noroot.png', '19', '0', '14.1961,27.6182'),
(9, 4, 'Системный администратор сайта знакомств', 0, 'Обеспечение штатной работы парка компьютерной техники, сети и программного обеспечения', 'Для создания и поддержки сайта знакомств, системный администратор должен выполнить следующие шаги:\r\n\r\n1. Установить и настроить серверное оборудование и программное обеспечение для работы сайта.\r\n\r\n2. Обеспечить безопасность сайта, установив необходимые меры защиты от хакерских атак, вирусов и других угроз.\r\n\r\n3. Организовать резервное копирование данных и восстановление сайта в случае сбоя или краха.\r\n\r\n4. Поддерживать работу сайта, отслеживая и устраняя возможные проблемы с производительностью, доступностью и функциональностью.\r\n\r\n5. Мониторить серверные логи и анализировать данные для оптимизации работы сайта и улучшения пользовательского опыта.\r\n\r\n6. Обновлять программное обеспечение и операционную систему, чтобы обеспечить безопасность и стабильность работы сайта.\r\n\r\n7. Разрабатывать и внедрять новые функции и возможности на сайте, чтобы привлечь больше пользователей.\r\n\r\n8. Работать в команде с разработчиками, дизайнерами и менеджерами проекта для создания эффективного и привлекательного сайта знакомств.\r\n\r\n9. Поддерживать высокую скорость работы сайта, обеспечивая быстрый доступ к данным и минимизируя время ожидания для пользователей.\r\n\r\n10. Обеспечить высокую степень доступности сайта, чтобы пользователи могли получить доступ к сайту в любое время и из любой точки мира.', 'https://thumbs.dreamstime.com/b/e-r-136237238.jpg', '15', '0', '14.1961,27.6182'),
(10, 5, 'Помощь в разработке базы данных', 0, 'Помощь в создании сетевой базы данных', 'Создание сетевой базы данных, настройка и последующие администрирование. В дальнейшем помощь в обновлении', 'https://storage.pravo.ru/image/185/92655.png', '15', '0', '14.1961,27.6182'),
(11, 5, '11', 0, '', '11', '11', '14', '', '37.688728,54.275565');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `user_login` text NOT NULL,
  `user_password` text NOT NULL,
  `user_hash` varchar(32) NOT NULL DEFAULT '',
  `user_name` text DEFAULT NULL,
  `user_phone` varchar(999) NOT NULL,
  `user_mail` mediumtext NOT NULL,
  `user_request` mediumtext NOT NULL,
  `user_about` longtext NOT NULL,
  `vision` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `user_hash`, `user_name`, `user_phone`, `user_mail`, `user_request`, `user_about`, `vision`) VALUES
(1, 'mario', '213', '0', 'Водопроводчик', '89152009955', 'dd@mail.com', '', 'съешь этих мягких французских булок да выпей чаю', 0),
(6, 'hey', '221', '0', 'Стрыкало', '89999999999', '2133123@raptor.com', ',2,', 'съешь этих мягких французских булок да выпей чаю', 0),
(8, 'pepa', '99', '0', 'Буба', '89999999999', '', '0', 'съешь этих мягких французских булок да выпей чаю', 1),
(14, 'kavkazzz', '228', '222', 'Влад Кавказ', '89999999999', 'kavkazrulit@raptor.com', ',,,,,,,5', 'съешь этих мягких французских булок да выпей чаю', 0),
(15, 'user', '228', '0', 'Сыктывкар', '89999999999', '', '', 'съешь этих мягких французских булок да выпей чаю', 0),
(16, 'lord', '228', '0', 'Федя крылов', 'nigger', '', ',,1', 'съешь этих мягких французских булок да выпей чаю', 0),
(19, 'kavkazer228', '1337', '0', 'Сыктывкар', '89999999999', '', '', 'съешь этих мягких французских булок да выпей чаю', 0),
(26, 'Grey', 'xxx', '0', 'Саша серова', '88623424235553', 'aa@mail.ru', '', 'Серая мышка', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(255) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
